This is a "plugin" for the Video Disk Recorder (VDR).

Written by:                  Sascha Bajonczak <BEE-JAY@gmx.net>

Project's homepage:          http://beejay.vdr-developer.org/devel/

Latest version available at: http://beejay.vdr-developer.org/devel/

See the file COPYING for license information.

Description:

Zeigt das Die Wettervorhersage für die nächsten 10 Tage an. 



===========================================================
!!!!ACHTUNG PLUGIN AUFRUF HAT SICH IM NAMEN GEÄNDERT!!!!!!! 
===========================================================

Der Aufruf heisst nun "-P weatherng" und nicht mehr  "-P wetter" oder "-P Weather-NG"





Vorraussetzungen:
=================
ImageMagick 6.1.6
Internet optional ;o)


Installation:

1.
Plugin entpacken und wie gewohnt kompilieren.
Dann die fertige lib zu den anderen Plugins kopieren.


2.
Die Optionen festlegen!

Startet das Plugin mit den Optionen "-D"/"--data" und "I"/"--images"

-I	Dort ist das Verzeichniss wo sich die Daten befinden zb der Images Ordner
	Somit ist es nun möglich auch die Daten auf die CF zu laden oder auf das Ramdrive.

-D      Dort werden die Daten abgelegt. Es ist sinnvoll dort auch das
        SatDownload Script abzulegen und aufzurufen, denn von dort werden
	auch die Radarmaps eingelesen.

	
Werden die Optionen nicht angeben so wird standardmaessig in $PLUGINCONFIG/weatherng
nach Daten gesucht.
Also wenn man den Parameter nicht angibt , so muss man das Verzeichnis "images" 
(und nicht nur den Inhalt davon) dorthin kopieren.

Natuerlich muss man Zugriffsrechte auf die Verzeichnisse haben und besonders
auf das Verzeichnis , welches man mit -D angibt, auch Schreibrechte.

Also nochmal fuer Neulinge :D
Angenommen das Verzeichnis fuer die Konfigurationen der plugins liegt in
/etc/VDR/plugins , dann muss das so aussehen fuer korrekte Funktionen :

Aufrufbeispiele:
==================

./vdr -Pweatherng 

/etc/VDR/plugins/weatherng
/etc/VDR/plugins/weatherng/images/*.png
/etc/VDR/plugins/weatherng/SatDownload



./vdr -P'weatherng -I /tmp/wetter -D /mnt/Ramdisk'

/tmp/wetter
/tmp/wetter/images/*.png
/mnt/Ramdisk/SatDownload


3. 
Dann muss noch das Script SatDownload (findet man im Verzeichnisn Tools) angepasst
werden und zwar der Pfad zum Verzeichnis , wo das Plugin spaeter die Bilder erwartet.
Im Script selber ist erklaert , was anzupassen ist. Naemlich nur der Wechsel ins
Verzeichnis. Gibt man einen falschen Pfad bzw. anderen an , so werden die Bilder
dort gespeichert , wo man den Befehl aufruft.
Bevor man eingeloggt ist , ist da zumeist / , was nicht gewuenscht ist.
Ausfuehrlicher kann ich es nicht schreiben sonst wird das kompliziert ;)
Fuer eigene Radarmaps ist nur die URL im Script zu aendern.
Auf keinen Fall der Dateiname.

Das Verzeichnis "images" beinhaltet die Wettersymbole und muss zur Anzeige im
Konfigurationsverzeichnis des Plugin , welches man mit --images angibt ,kopiert werden.
Das Verzeichnis images ist nicht mehr enthalten und muss separat heruntergeladen werden.
Laut Author der Symbole duerfen die Bilder nicht kommerziell genutzt werden und passen
somit nicht mehr in die GPL (siehe permissions.txt im images Verzeichnis).


Im Setup Menü müsst ihr lediglich die ID eingeben, die kann man wie folg herausfinden.

Ruft die Seite http://www.weather.com auf. 

Geb dort eure Stadt ein zb "Herne"

Nach dem Suchen bekommt Ihr ein Link zur eurer Stadt, in der URL steht ein Code,
der wie folgt aufgebaut ist 

GMXX0056 (Angabe für den Ort Herne)

wobei 0056 ausgetauscht wird, mit der Nummer die für den jeweiligen Ort angegeben wurde.

Im Offlinemodus wird nicht aufs Internet zugegriffen.
somit ist es moeglich die Daten auf anderen Rechner zu besorgen und
auf einen internetfreien VDR zu kopieren.


____________________________________________
Bedienung.

Im Vorhersagemodus:
	Auf = Zeigt die Wettervorhersage für die Nacht an.
	Ab  = Zeigt die Wettervorhersage für den Tag an.
	Links= Springt ein Tag zurück
	Rechts = Springt ein Tag vor
	5,Rot,Gruen,Gelb,Blau = Zeigt Satelitenbilder an
	

Im Satelitenmodus:
	"zurück" = Kommt wieder in den Vorhersagemodus


Todo:
        Bugfixing
	Entschlacken von Code
	Animiertes Satelitenbild
	I18n
	
